server.port= 10004
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.dbcp2.test-on-create=true